# FashionShop

./: FashionShop.sln
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: AccountController.cs
Admin/Properties/: launchSettings.json
FashionShop/: FashionShop.csproj  Program.cs  appsettings.json
FashionShop/Constans/: FashionShopConstant.cs
FashionShop/Controllers/: CartController.cs  CheckoutController.cs  ProductController.cs
FashionShop/Extentions/: CartExtention.cs
FashionShop/Helpers/: EnumHelper.cs
FashionShop/Models/: CartItemViewModel.cs  CheckoutViewModel.cs  CustomerInfoModel.cs  ProductIndexModel.cs
FashionShop/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FashionShop/Pages/Shared/: _Layout.cshtml
FashionShop/Properties/: launchSettings.json
FashionShop/Views/Cart/: CartPartial.cshtml  Index.cshtml
FashionShop/Views/Checkout/: Index.cshtml
FashionShop/Views/Home/: Index.cshtml
FashionShop/Views/Product/: Detail.cshtml  Index.cshtml  ProductListPartial.cshtml
FashionShop/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
FashionShop/wwwroot/js/: _Layout.js
FashionShop/wwwroot/js/Products/: index.js
FashionShop/wwwroot/js/checkout/: index.js
Infrastructure/: Infrastructure.csproj  appsettings.json
Infrastructure/Bills/: BillCreateViewModel.cs  BillService.cs
Infrastructure/Categories/: CategoryService.cs
Infrastructure/Entities/: BaseEntity.cs  Bill.cs  BillDetail.cs  Category.cs  FashionShopDbContext.cs  FashionShopDbContextFactory.cs  Product.cs  ProductImage.cs  Review.cs
(+13 files in other folders)
